<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/mainlayout"
    >

    <FrameLayout
        android:id="@+id/finishedLayout"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <ImageView
            android:id = "@+id/finishedImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/emptyonwinonlose"
            android:scaleType = "centerCrop" />
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp">

        <TextView
            android:textSize="10dp"
            android:textColor="#856948"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HINTS"
            android:id="@+id/hintTextview"
            android:layout_gravity="center_horizontal"
            android:onClick="displayHintScreen"/>

        <TextView
            android:textSize="10dp"
            android:textColor="#856948"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OPTIONS"
            android:id="@+id/optionsTextview"
            android:layout_gravity="center_horizontal"
            android:onClick="goToOptions"/>

        <TextView
            android:textSize="10dp"
            android:textColor="#856948"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACHIEVEMENTS"
            android:id="@+id/achievementsTextview"
            android:layout_gravity="center_horizontal"
            android:onClick="displayAchievementScreen"/>

        <TextView
            android:textSize="10dp"
            android:textColor="#856948"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHOP"
            android:id="@+id/shopTextview"
            android:layout_gravity="center_horizontal"
            android:onClick="goToShop"/>

        <TextView
            android:textSize="10dp"
            android:textColor="#856948"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEW GAME"
            android:id="@+id/newgameTextview"
            android:layout_gravity="center_horizontal"
            android:onClick="startNewGame"/>

        <TextView
            android:textSize="10dp"
            android:textColor="#856948"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HELP"
            android:id="@+id/helpTextview"
            android:layout_gravity="center_horizontal"
            android:onClick="displayHelpScreen"/>


    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RIGHT"
        android:textStyle="bold"
        android:id="@+id/correctcounter"
        android:textColor="#99cc00"/>

        <TextView
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIVES"
            android:textColor="#856948"
            android:id="@+id/livesTextview"
            android:layout_gravity="center_horizontal"/>

    <TextView
        android:paddingTop="10dp"
        android:paddingLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WRONG"
        android:textStyle="bold"
        android:id="@+id/incorrectcounter"
        android:textColor="#ff3300"/>

    </LinearLayout>



    <TextView
        android:paddingTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" "
        android:id="@+id/timerTextview"
        android:textColor="#856948"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCORE"
        android:textColor="#FF6F00"
        android:textSize="20dp"
        android:id="@+id/scoreTextview"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/translationTextView"
        android:textColor="#856948"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:paddingTop="10dp"
        android:paddingBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="HET WOORD WOW"
        android:textStyle="bold"
        android:textColor="#4D3E2D"
        android:id="@+id/woordTextview"
        android:layout_gravity="center_horizontal"
        android:onClick="onWordClick"/>

    <TextView
        android:paddingBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="MULTIPLIER"
        android:textColor="#FF6F00"
        android:id="@+id/multiplierTextview"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DE"
            android:id="@+id/de_button"
            android:textColor="#4D3E2D"
            android:onClick="checkArticle"/>

        <Button
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HET"
            android:id="@+id/het_button"
            android:textColor="#4D3E2D"
            android:onClick="checkArticle"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:paddingTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wingsImageView"
            android:src="@drawable/bruinwings"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:paddingTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bruinImageView"
            android:src="@drawable/justbruin"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:paddingTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sockImageView"
            android:src="@drawable/bruinsock"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:paddingTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tieImageView"
            android:src="@drawable/bruintie"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:paddingTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hatImageView"
            android:src="@drawable/bruinhat"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:paddingTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scarfImageView"
            android:src="@drawable/bruinscarf"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:paddingTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flowerImageView"
            android:src="@drawable/bruinflower"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:paddingTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/earmuffsImageView"
            android:src="@drawable/bruinearmuffs"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:paddingTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/haloImageView"
            android:src="@drawable/bruinhalo"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:paddingTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shadesImageView"
            android:src="@drawable/bruinshades"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:paddingTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/crownImageView"
            android:src="@drawable/bruincrown"
            android:layout_gravity="center_horizontal" />

    </FrameLayout>

</LinearLayout>