<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HINTS"
            android:id="@+id/hintTextview"
            android:layout_gravity="center_horizontal"
            android:onClick="displayHintScreen"/>

        <TextView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OPTIONS"
            android:id="@+id/optionsTextview"
            android:layout_gravity="center_horizontal"
            android:onClick="goToOptions"/>

        <TextView
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACHIEVEMENTS"
        android:id="@+id/achievementsTextview"
        android:layout_gravity="center_horizontal"
        android:onClick="displayAchievementScreen"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEW GAME"
            android:id="@+id/newgameTextview"
            android:layout_gravity="center_horizontal"
            android:onClick="startNewGame"/>


    </LinearLayout>

    <TextView
        android:paddingTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" "
        android:id="@+id/timerTextview"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:paddingTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIVES"
        android:id="@+id/livesTextview"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:paddingTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCORE"
        android:textColor="#FF6F00"
        android:textSize="20dp"
        android:id="@+id/scoreTextview"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="HET WOORD WOW"
        android:textStyle="bold"
        android:id="@+id/woordTextview"
        android:layout_gravity="center_horizontal"
        android:onClick="displayTranslation"/>

    <TextView
        android:paddingBottom="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="MULTIPLIER"
        android:textColor="#FF6F00"
        android:id="@+id/multiplierTextview"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DE"
            android:id="@+id/de_button"
            android:onClick="checkArticle"/>

        <Button
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HET"
            android:id="@+id/het_button"
            android:onClick="checkArticle"/>
    </LinearLayout>

</LinearLayout>